Module:
    Target: x86_64;
    Version: 1.0;
    Subject: DJ Metadata Library;

Entry:
    Func lib():;

Block:
    Equation: BPM = <number>;
    Above: # Beats per minute
    Below: # Beats per minute;

Block:
    Equation: Key = <string>;
    Above: # Musical key
    Below: # Musical key;

Block:
    Equation: Energy = <1-10>;
    Above: # Energy rating
    Below: # Energy rating;

Block:
    Equation: Genre = <string>;
    Above: # Genre tag
    Below: # Genre tag;

Block:
    Equation: Duration = <seconds>;
    Above: # Track length
    Below: # Track length;

End:
    Return 0;
